# phonetic_speech_recognizer

./: README.md  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/phonetic_speech_recognizer/: Mapper.kt  PhoneticMapping.kt  PhoneticSpeechRecognizerPlugin.kt  RecognitionManager.kt  Util.kt
android/src/main/kotlin/com/prayag/phonetic_speech_recognizer/: Mapper.kt  PhoneticMapping.kt  PhoneticSpeechRecognizerPlugin.kt  RecognitionManager.kt  Util.kt
android/src/test/kotlin/com/example/phonetic_speech_recognizer/: PhoneticSpeechRecognizerPluginTest.kt
app/src/main/: AndroidManifest.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/phonetic_speech_recognizer_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/prayag/phonetic_speech_recognizer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  randomsetencegenerator.dart
example/test/: widget_test.dart
lib/: phonetic_speech_recognizer.dart  phonetic_speech_recognizer_method_channel.dart  phonetic_speech_recognizer_platform_interface.dart  phonetic_speech_recognizer_widgets.dart
test/: phonetic_speech_recognizer_method_channel_test.dart  phonetic_speech_recognizer_test.dart
